
<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A D L</title>
        <meta name='keywords' content='xnastasia, Anastasia Davydova Lewis, Anastasia Davydova-Lewis, Late Capitalism, post-internet, Design Media Arts, DIS, Dis Magazine, Sex Magazine' />
        <meta name='description' content='Anastasia Davydova-Lewis is a Moscow born artist / writer currently studying at the University of California, Los Angeles.'>
        <meta name="author" content="xnastasia">
        <meta name="viewport" content="width=device-width">
    
        <style>

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
			padding-bottom: 0px;
			padding-right: 0px;
			padding-left: 0px;
			padding-top: 0px;
			margin-left: 0px;
			margin-bottom: 0px;
			margin-right: 0px;
			margin-top: 0px;
        }
        
		.vitrine-iframe-container {
			position: fixed; 
			right: 0; 
			bottom: 0; 
			left: 0;
			top: 0;
			-webkit-overflow-scrolling: touch;
			overflow-y: scroll;
		}        
	
		.vitrine-iframe-container iframe {
			height: 100%;
			width: 100%;
		}	

        </style>
    </head>
    <body>

  <div style="margin:0;top:0;right:0;position:absolute;z-index:1000;height:50px;font-size:1.2em;font-family:arial,helvetica,sans-serif;"><a href="/info" style="margin:12px;float:right;text-decoration:none;border-bottom:1px solid black;text-shadow:2px 2px 2px rgba(255,255,255,0.4);">Werkplaats Typografie</a></div>
    
  
  <div class="vitrine-iframe-container">
	  <iframe src="http://xnastasia.github.io/vitrine/" width="100%" height="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
  </div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83149751-1', 'auto');
  ga('send', 'pageview');

</script>

    </body>
</html>